<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/bg6blur"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ArticleUploadActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="80dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/cat_shape"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="400dp"
            android:padding="20dp"
            tools:ignore="UselessParent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/arUploadT"
                android:textAlignment="center"
                android:padding="5dp"
                android:background="@drawable/fill_bg"
                android:textColor="@color/green"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/articleImage"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:scaleType="fitXY"
                android:src="@drawable/uploading"
                android:contentDescription="@string/upImg" />

            <EditText
                android:id="@+id/articleTopic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:background="@drawable/fill_bg"
                android:gravity="start|center_vertical"
                android:hint="@string/topic"
                android:inputType="text"
                android:textColorHint="@color/hintColor"
                android:padding="16dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:autofillHints="" />


            <EditText
                android:id="@+id/articleDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:background="@drawable/fill_bg"
                android:textColorHint="@color/hintColor"
                android:gravity="start|center_vertical"
                android:hint="@string/desc"
                android:textSize="16sp"
                android:inputType="textMultiLine"
                android:padding="16dp"
                android:textColor="@color/black"
                android:autofillHints="" />

            <EditText
                android:id="@+id/articleDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:background="@drawable/fill_bg"
                android:textColorHint="@color/hintColor"
                android:gravity="start|center_vertical"
                android:textColor="@color/black"
                android:hint="@string/date"
                android:textSize="16sp"
                android:inputType="date"
                android:autofillHints="" />

            <Button
                android:id="@+id/saveButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/green"
                android:text="@string/stSave"
                android:textSize="18sp" />
        </LinearLayout>
    </FrameLayout>

</ScrollView>