<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg6blur"
    tools:context=".LocationsFragment">

    <FrameLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="121dp"
        android:background="@color/white_low"
        android:orientation="horizontal"
        android:paddingTop="35dp">


        <TextView
            android:id="@+id/locHd"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="28sp"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginStart="30dp"
            android:text="@string/stLoc" />
    </FrameLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="624dp"
                android:orientation="vertical"
                android:gravity="center"
                tools:ignore="UselessParent">

                <FrameLayout
                    android:id="@+id/departmentBtn"
                    android:layout_width="350dp"
                    android:padding="5dp"
                    android:layout_height="200dp"
                    android:gravity="center"
                    android:layout_marginBottom="40dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/article_bg">

                    <androidx.cardview.widget.CardView
                        android:layout_width="200dp"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white_low"
                        android:layout_gravity="center_horizontal"
                        app:cardCornerRadius="25dp">

                        <ImageView
                            android:id="@+id/dpImg1"
                            android:layout_width="110dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/dp1"
                            android:contentDescription="@string/depLogo" />


                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/departmentTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:textSize="24sp"
                        android:textAlignment="center"
                        android:text="@string/stPorDept" />
                </FrameLayout>


                <FrameLayout
                    android:id="@+id/bangalowsBtn"
                    android:layout_width="350dp"
                    android:layout_height="200dp"
                    android:padding="5dp"
                    android:layout_marginBottom="25dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/article_bg"
                    android:paddingTop="30dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="200dp"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:backgroundTint="@color/white_low"
                        app:cardCornerRadius="25dp">

                        <ImageView
                            android:id="@+id/bungalowImg1"
                            android:layout_width="110dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/dp1"
                            android:contentDescription="@string/depLogo" />


                    </androidx.cardview.widget.CardView>



                    <TextView
                        android:id="@+id/bangalowsTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textSize="24sp"
                        android:layout_marginTop="10dp"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:text="@string/stBang" />


                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>




</RelativeLayout>