<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="279dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/osuRecCard"
    android:background="@drawable/article_bg"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginTop="20dp"
    app:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/osuRecTitle"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textStyle="bold"
            android:text="@string/stringTopic"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp" />



        <androidx.cardview.widget.CardView
            android:id="@+id/osuCardViewRec"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginTop="70dp"
            app:cardCornerRadius="30dp"
            android:layout_centerHorizontal="true">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/osuRecImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                android:src="@drawable/uploading"/>


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/osuRecDesc"
            android:layout_width="140dp"
            android:layout_height="12dp"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:text="@string/stringDesc"
            android:visibility="invisible"
            android:layout_below="@+id/osuCardViewRec"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/osuRecDate"
            android:layout_width="149dp"
            android:layout_height="23dp"
            android:layout_below="@+id/osuCardViewRec"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="16dp"
            android:paddingBottom="10dp"
            android:gravity="center"
            android:text="@string/stringDate"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:visibility="visible" />

    </RelativeLayout>

</FrameLayout>